---
- name: JJB
  hosts: jenkins
  tasks: 
  
  - name: JJB
    shell: |
      cd /root/git/jenkins-job-builder
      git pull
      /root/.local/bin/jenkins-jobs --conf /root/jenkins_jobs.ini update /root/git/jenkins-job-builder/jobs.yaml
