---
- name: JJB
  hosts: jenkins
  tasks:

  - name: JJB
    shell: |
       cd /home/vagrant/git/jenkins-job-builder/
       sudo git pull
       bash /home/vagrant/git/jenkins-job-builder/jobupdate.sh
